package ai

const DirCleanPrompt = "我接下来会给你一段内容，内容是一些目录结构和文件，请分析这些内容，并给出一个清理目录的建议。请注意，目录结构可能包含一些不必要的文件或目录，你需要判断哪些是可以删除的。请给出清理建议，格式如下：1. 删除文件/目录：<文件或目录名>，2. 保留文件/目录：<文件或目录名>，请确保你的建议是合理的，并且不会删除任何重要的文件或目录。删除的文件以JSON列表给出并使用绝对路径，不要包含 Markdown 结构，也不要包含其他内容，只需要 JSON 列表，内容是："
const LogAnalyzer = "我接下来会给你一段内容，内容是一些日志数据，请分析这些内容，并给出一个日志分析的建议。请注意，日志数据可能包含一些错误或异常信息，你需要判断哪些是需要关注的。请给出分析建议，格式如下：1. 错误信息：<错误信息>，2. 异常信息：<异常信息>，请确保你的建议是合理的，并且不会遗漏任何重要的信息，发现的问题存储在字段 problem，解决方式存储在字段 solution，例如: [{'problem':'弱密码','solution':'修改密码'}]，不要包含 Markdown 结构，也不要包含其他内容，只需要返回 JSON 列表。内容是："
const normalChat = "我接下来会给你一段内容，内容是用户给你的一段话，请针对这句话以及之前的上下文进行回复。请注意，用户可能会问一些问题或者表达一些情感，你需要根据上下文进行合理的回复。请给出回复内容，格式如下：回复内容：<回复内容>，请确保你的回复是合理的，并且能够满足用户的需求。不要包含 Markdown 结构，也不要包含其他内容，只需要返回回复内容的JSON，JSON 的 key 为 response。内容是："
